{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "PORT=3005 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "3.3.3",
    "prettier": "2.7.1",
    "sass": "^1.60.0",
    "sass-loader": "^10.4.1"
  },
  "dependencies": {
    "@vee-validate/nuxt": "^4.11.4",
    "@vee-validate/rules": "^4.11.3",
    "@vee-validate/yup": "^4.11.4",
    "animate.css": "^4.1.1",
    "axios": "^1.5.0",
    "chart.js": "3.3.2",
    "firebase": "^10.3.1",
    "install": "^0.13.0",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.28.0",
    "typescript-cookie": "^1.0.6",
    "vee-validate": "^4.11.3",
    "yup": "^1.2.0"
  }
}
